// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common.proto

package common

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//分页请求的参数
type PageParam struct {
	Offset               int64    `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int64    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PageParam) Reset()         { *m = PageParam{} }
func (m *PageParam) String() string { return proto.CompactTextString(m) }
func (*PageParam) ProtoMessage()    {}
func (*PageParam) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{0}
}

func (m *PageParam) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageParam.Unmarshal(m, b)
}
func (m *PageParam) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageParam.Marshal(b, m, deterministic)
}
func (m *PageParam) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageParam.Merge(m, src)
}
func (m *PageParam) XXX_Size() int {
	return xxx_messageInfo_PageParam.Size(m)
}
func (m *PageParam) XXX_DiscardUnknown() {
	xxx_messageInfo_PageParam.DiscardUnknown(m)
}

var xxx_messageInfo_PageParam proto.InternalMessageInfo

func (m *PageParam) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *PageParam) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

//分页返回的数据
type PageData struct {
	Total                int64    `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"`
	HasPrev              bool     `protobuf:"varint,2,opt,name=has_prev,json=hasPrev,proto3" json:"has_prev,omitempty"`
	HasNext              bool     `protobuf:"varint,3,opt,name=has_next,json=hasNext,proto3" json:"has_next,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PageData) Reset()         { *m = PageData{} }
func (m *PageData) String() string { return proto.CompactTextString(m) }
func (*PageData) ProtoMessage()    {}
func (*PageData) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{1}
}

func (m *PageData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageData.Unmarshal(m, b)
}
func (m *PageData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageData.Marshal(b, m, deterministic)
}
func (m *PageData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageData.Merge(m, src)
}
func (m *PageData) XXX_Size() int {
	return xxx_messageInfo_PageData.Size(m)
}
func (m *PageData) XXX_DiscardUnknown() {
	xxx_messageInfo_PageData.DiscardUnknown(m)
}

var xxx_messageInfo_PageData proto.InternalMessageInfo

func (m *PageData) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *PageData) GetHasPrev() bool {
	if m != nil {
		return m.HasPrev
	}
	return false
}

func (m *PageData) GetHasNext() bool {
	if m != nil {
		return m.HasNext
	}
	return false
}

func init() {
	proto.RegisterType((*PageParam)(nil), "mercury.common.PageParam")
	proto.RegisterType((*PageData)(nil), "mercury.common.PageData")
}

func init() { proto.RegisterFile("common.proto", fileDescriptor_555bd8c177793206) }

var fileDescriptor_555bd8c177793206 = []byte{
	// 188 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x49, 0xce, 0xcf, 0xcd,
	0xcd, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0xcb, 0x4d, 0x2d, 0x4a, 0x2e, 0x2d,
	0xaa, 0xd4, 0x83, 0x88, 0x2a, 0x59, 0x72, 0x71, 0x06, 0x24, 0xa6, 0xa7, 0x06, 0x24, 0x16, 0x25,
	0xe6, 0x0a, 0x89, 0x71, 0xb1, 0xe5, 0xa7, 0xa5, 0x15, 0xa7, 0x96, 0x48, 0x30, 0x2a, 0x30, 0x6a,
	0x30, 0x07, 0x41, 0x79, 0x42, 0x22, 0x5c, 0xac, 0x39, 0x99, 0xb9, 0x99, 0x25, 0x12, 0x4c, 0x60,
	0x61, 0x08, 0x47, 0x29, 0x8c, 0x8b, 0x03, 0xa4, 0xd5, 0x25, 0xb1, 0x24, 0x11, 0xa4, 0xa2, 0x24,
	0xbf, 0x24, 0x31, 0x07, 0xaa, 0x11, 0xc2, 0x11, 0x92, 0xe4, 0xe2, 0xc8, 0x48, 0x2c, 0x8e, 0x2f,
	0x28, 0x4a, 0x2d, 0x03, 0x6b, 0xe5, 0x08, 0x62, 0xcf, 0x48, 0x2c, 0x0e, 0x28, 0x4a, 0x2d, 0x83,
	0x49, 0xe5, 0xa5, 0x56, 0x94, 0x48, 0x30, 0xc3, 0xa5, 0xfc, 0x52, 0x2b, 0x4a, 0x9c, 0x74, 0xa2,
	0xb4, 0xd2, 0x33, 0x4b, 0x72, 0x12, 0x93, 0x40, 0x6e, 0xd4, 0x87, 0xba, 0xd7, 0x44, 0x1f, 0xec,
	0x7e, 0x08, 0x19, 0x9f, 0x9e, 0x9a, 0xa7, 0x0f, 0xf1, 0x40, 0x12, 0x1b, 0x58, 0xc4, 0x18, 0x10,
	0x00, 0x00, 0xff, 0xff, 0xbb, 0xa3, 0x4a, 0x93, 0xe7, 0x00, 0x00, 0x00,
}
