// Code generated by protoc-gen-go. DO NOT EDIT.
// source: question.proto

package question

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	common "gitlab.com/mercury4/proto/proto_gen/common"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateQuestionRequest struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	TopicIds             []int64  `protobuf:"varint,4,rep,packed,name=topic_ids,json=topicIds,proto3" json:"topic_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateQuestionRequest) Reset()         { *m = CreateQuestionRequest{} }
func (m *CreateQuestionRequest) String() string { return proto.CompactTextString(m) }
func (*CreateQuestionRequest) ProtoMessage()    {}
func (*CreateQuestionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{0}
}

func (m *CreateQuestionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateQuestionRequest.Unmarshal(m, b)
}
func (m *CreateQuestionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateQuestionRequest.Marshal(b, m, deterministic)
}
func (m *CreateQuestionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateQuestionRequest.Merge(m, src)
}
func (m *CreateQuestionRequest) XXX_Size() int {
	return xxx_messageInfo_CreateQuestionRequest.Size(m)
}
func (m *CreateQuestionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateQuestionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateQuestionRequest proto.InternalMessageInfo

func (m *CreateQuestionRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *CreateQuestionRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *CreateQuestionRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *CreateQuestionRequest) GetTopicIds() []int64 {
	if m != nil {
		return m.TopicIds
	}
	return nil
}

type CreateQuestionResponse struct {
	QuestionId           int64    `protobuf:"varint,1,opt,name=question_id,json=questionId,proto3" json:"question_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateQuestionResponse) Reset()         { *m = CreateQuestionResponse{} }
func (m *CreateQuestionResponse) String() string { return proto.CompactTextString(m) }
func (*CreateQuestionResponse) ProtoMessage()    {}
func (*CreateQuestionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{1}
}

func (m *CreateQuestionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateQuestionResponse.Unmarshal(m, b)
}
func (m *CreateQuestionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateQuestionResponse.Marshal(b, m, deterministic)
}
func (m *CreateQuestionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateQuestionResponse.Merge(m, src)
}
func (m *CreateQuestionResponse) XXX_Size() int {
	return xxx_messageInfo_CreateQuestionResponse.Size(m)
}
func (m *CreateQuestionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateQuestionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateQuestionResponse proto.InternalMessageInfo

func (m *CreateQuestionResponse) GetQuestionId() int64 {
	if m != nil {
		return m.QuestionId
	}
	return 0
}

type CreateAnswerRequest struct {
	QuestionId           int64    `protobuf:"varint,1,opt,name=question_id,json=questionId,proto3" json:"question_id,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAnswerRequest) Reset()         { *m = CreateAnswerRequest{} }
func (m *CreateAnswerRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAnswerRequest) ProtoMessage()    {}
func (*CreateAnswerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{2}
}

func (m *CreateAnswerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAnswerRequest.Unmarshal(m, b)
}
func (m *CreateAnswerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAnswerRequest.Marshal(b, m, deterministic)
}
func (m *CreateAnswerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAnswerRequest.Merge(m, src)
}
func (m *CreateAnswerRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAnswerRequest.Size(m)
}
func (m *CreateAnswerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAnswerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAnswerRequest proto.InternalMessageInfo

func (m *CreateAnswerRequest) GetQuestionId() int64 {
	if m != nil {
		return m.QuestionId
	}
	return 0
}

func (m *CreateAnswerRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *CreateAnswerRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type CreateAnswerResponse struct {
	AnswerId             int64    `protobuf:"varint,1,opt,name=answer_id,json=answerId,proto3" json:"answer_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAnswerResponse) Reset()         { *m = CreateAnswerResponse{} }
func (m *CreateAnswerResponse) String() string { return proto.CompactTextString(m) }
func (*CreateAnswerResponse) ProtoMessage()    {}
func (*CreateAnswerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{3}
}

func (m *CreateAnswerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAnswerResponse.Unmarshal(m, b)
}
func (m *CreateAnswerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAnswerResponse.Marshal(b, m, deterministic)
}
func (m *CreateAnswerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAnswerResponse.Merge(m, src)
}
func (m *CreateAnswerResponse) XXX_Size() int {
	return xxx_messageInfo_CreateAnswerResponse.Size(m)
}
func (m *CreateAnswerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAnswerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAnswerResponse proto.InternalMessageInfo

func (m *CreateAnswerResponse) GetAnswerId() int64 {
	if m != nil {
		return m.AnswerId
	}
	return 0
}

type Question struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	UserId               string   `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	TopicIds             []int64  `protobuf:"varint,4,rep,packed,name=topic_ids,json=topicIds,proto3" json:"topic_ids,omitempty"`
	QuestionId           int64    `protobuf:"varint,5,opt,name=question_id,json=questionId,proto3" json:"question_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Question) Reset()         { *m = Question{} }
func (m *Question) String() string { return proto.CompactTextString(m) }
func (*Question) ProtoMessage()    {}
func (*Question) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{4}
}

func (m *Question) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Question.Unmarshal(m, b)
}
func (m *Question) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Question.Marshal(b, m, deterministic)
}
func (m *Question) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Question.Merge(m, src)
}
func (m *Question) XXX_Size() int {
	return xxx_messageInfo_Question.Size(m)
}
func (m *Question) XXX_DiscardUnknown() {
	xxx_messageInfo_Question.DiscardUnknown(m)
}

var xxx_messageInfo_Question proto.InternalMessageInfo

func (m *Question) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Question) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Question) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Question) GetTopicIds() []int64 {
	if m != nil {
		return m.TopicIds
	}
	return nil
}

func (m *Question) GetQuestionId() int64 {
	if m != nil {
		return m.QuestionId
	}
	return 0
}

type Answer struct {
	AnswerId             int64    `protobuf:"varint,1,opt,name=answer_id,json=answerId,proto3" json:"answer_id,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	QuestionId           int64    `protobuf:"varint,4,opt,name=question_id,json=questionId,proto3" json:"question_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Answer) Reset()         { *m = Answer{} }
func (m *Answer) String() string { return proto.CompactTextString(m) }
func (*Answer) ProtoMessage()    {}
func (*Answer) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{5}
}

func (m *Answer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Answer.Unmarshal(m, b)
}
func (m *Answer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Answer.Marshal(b, m, deterministic)
}
func (m *Answer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Answer.Merge(m, src)
}
func (m *Answer) XXX_Size() int {
	return xxx_messageInfo_Answer.Size(m)
}
func (m *Answer) XXX_DiscardUnknown() {
	xxx_messageInfo_Answer.DiscardUnknown(m)
}

var xxx_messageInfo_Answer proto.InternalMessageInfo

func (m *Answer) GetAnswerId() int64 {
	if m != nil {
		return m.AnswerId
	}
	return 0
}

func (m *Answer) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Answer) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Answer) GetQuestionId() int64 {
	if m != nil {
		return m.QuestionId
	}
	return 0
}

type GetAnswerByQuestionIdRequest struct {
	QuestionId           int64             `protobuf:"varint,1,opt,name=question_id,json=questionId,proto3" json:"question_id,omitempty"`
	PageParam            *common.PageParam `protobuf:"bytes,2,opt,name=page_param,json=pageParam,proto3" json:"page_param,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetAnswerByQuestionIdRequest) Reset()         { *m = GetAnswerByQuestionIdRequest{} }
func (m *GetAnswerByQuestionIdRequest) String() string { return proto.CompactTextString(m) }
func (*GetAnswerByQuestionIdRequest) ProtoMessage()    {}
func (*GetAnswerByQuestionIdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{6}
}

func (m *GetAnswerByQuestionIdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAnswerByQuestionIdRequest.Unmarshal(m, b)
}
func (m *GetAnswerByQuestionIdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAnswerByQuestionIdRequest.Marshal(b, m, deterministic)
}
func (m *GetAnswerByQuestionIdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAnswerByQuestionIdRequest.Merge(m, src)
}
func (m *GetAnswerByQuestionIdRequest) XXX_Size() int {
	return xxx_messageInfo_GetAnswerByQuestionIdRequest.Size(m)
}
func (m *GetAnswerByQuestionIdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAnswerByQuestionIdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAnswerByQuestionIdRequest proto.InternalMessageInfo

func (m *GetAnswerByQuestionIdRequest) GetQuestionId() int64 {
	if m != nil {
		return m.QuestionId
	}
	return 0
}

func (m *GetAnswerByQuestionIdRequest) GetPageParam() *common.PageParam {
	if m != nil {
		return m.PageParam
	}
	return nil
}

type GetAnswerByQuestionIdResponse struct {
	Question             *Question        `protobuf:"bytes,1,opt,name=question,proto3" json:"question,omitempty"`
	Answers              []*Answer        `protobuf:"bytes,2,rep,name=answers,proto3" json:"answers,omitempty"`
	PageData             *common.PageData `protobuf:"bytes,3,opt,name=page_data,json=pageData,proto3" json:"page_data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetAnswerByQuestionIdResponse) Reset()         { *m = GetAnswerByQuestionIdResponse{} }
func (m *GetAnswerByQuestionIdResponse) String() string { return proto.CompactTextString(m) }
func (*GetAnswerByQuestionIdResponse) ProtoMessage()    {}
func (*GetAnswerByQuestionIdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{7}
}

func (m *GetAnswerByQuestionIdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAnswerByQuestionIdResponse.Unmarshal(m, b)
}
func (m *GetAnswerByQuestionIdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAnswerByQuestionIdResponse.Marshal(b, m, deterministic)
}
func (m *GetAnswerByQuestionIdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAnswerByQuestionIdResponse.Merge(m, src)
}
func (m *GetAnswerByQuestionIdResponse) XXX_Size() int {
	return xxx_messageInfo_GetAnswerByQuestionIdResponse.Size(m)
}
func (m *GetAnswerByQuestionIdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAnswerByQuestionIdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAnswerByQuestionIdResponse proto.InternalMessageInfo

func (m *GetAnswerByQuestionIdResponse) GetQuestion() *Question {
	if m != nil {
		return m.Question
	}
	return nil
}

func (m *GetAnswerByQuestionIdResponse) GetAnswers() []*Answer {
	if m != nil {
		return m.Answers
	}
	return nil
}

func (m *GetAnswerByQuestionIdResponse) GetPageData() *common.PageData {
	if m != nil {
		return m.PageData
	}
	return nil
}

type GetQuestionByUserIdRequest struct {
	UserId               int64             `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PageParam            *common.PageParam `protobuf:"bytes,2,opt,name=page_param,json=pageParam,proto3" json:"page_param,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetQuestionByUserIdRequest) Reset()         { *m = GetQuestionByUserIdRequest{} }
func (m *GetQuestionByUserIdRequest) String() string { return proto.CompactTextString(m) }
func (*GetQuestionByUserIdRequest) ProtoMessage()    {}
func (*GetQuestionByUserIdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{8}
}

func (m *GetQuestionByUserIdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetQuestionByUserIdRequest.Unmarshal(m, b)
}
func (m *GetQuestionByUserIdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetQuestionByUserIdRequest.Marshal(b, m, deterministic)
}
func (m *GetQuestionByUserIdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetQuestionByUserIdRequest.Merge(m, src)
}
func (m *GetQuestionByUserIdRequest) XXX_Size() int {
	return xxx_messageInfo_GetQuestionByUserIdRequest.Size(m)
}
func (m *GetQuestionByUserIdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetQuestionByUserIdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetQuestionByUserIdRequest proto.InternalMessageInfo

func (m *GetQuestionByUserIdRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *GetQuestionByUserIdRequest) GetPageParam() *common.PageParam {
	if m != nil {
		return m.PageParam
	}
	return nil
}

type GetQuestionByUserIdResponse struct {
	Question             []*Question      `protobuf:"bytes,1,rep,name=question,proto3" json:"question,omitempty"`
	PageData             *common.PageData `protobuf:"bytes,2,opt,name=page_data,json=pageData,proto3" json:"page_data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetQuestionByUserIdResponse) Reset()         { *m = GetQuestionByUserIdResponse{} }
func (m *GetQuestionByUserIdResponse) String() string { return proto.CompactTextString(m) }
func (*GetQuestionByUserIdResponse) ProtoMessage()    {}
func (*GetQuestionByUserIdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{9}
}

func (m *GetQuestionByUserIdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetQuestionByUserIdResponse.Unmarshal(m, b)
}
func (m *GetQuestionByUserIdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetQuestionByUserIdResponse.Marshal(b, m, deterministic)
}
func (m *GetQuestionByUserIdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetQuestionByUserIdResponse.Merge(m, src)
}
func (m *GetQuestionByUserIdResponse) XXX_Size() int {
	return xxx_messageInfo_GetQuestionByUserIdResponse.Size(m)
}
func (m *GetQuestionByUserIdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetQuestionByUserIdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetQuestionByUserIdResponse proto.InternalMessageInfo

func (m *GetQuestionByUserIdResponse) GetQuestion() []*Question {
	if m != nil {
		return m.Question
	}
	return nil
}

func (m *GetQuestionByUserIdResponse) GetPageData() *common.PageData {
	if m != nil {
		return m.PageData
	}
	return nil
}

type GetAnswerByUserIdRequest struct {
	UserId               int64             `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PageParam            *common.PageParam `protobuf:"bytes,2,opt,name=page_param,json=pageParam,proto3" json:"page_param,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetAnswerByUserIdRequest) Reset()         { *m = GetAnswerByUserIdRequest{} }
func (m *GetAnswerByUserIdRequest) String() string { return proto.CompactTextString(m) }
func (*GetAnswerByUserIdRequest) ProtoMessage()    {}
func (*GetAnswerByUserIdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{10}
}

func (m *GetAnswerByUserIdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAnswerByUserIdRequest.Unmarshal(m, b)
}
func (m *GetAnswerByUserIdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAnswerByUserIdRequest.Marshal(b, m, deterministic)
}
func (m *GetAnswerByUserIdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAnswerByUserIdRequest.Merge(m, src)
}
func (m *GetAnswerByUserIdRequest) XXX_Size() int {
	return xxx_messageInfo_GetAnswerByUserIdRequest.Size(m)
}
func (m *GetAnswerByUserIdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAnswerByUserIdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAnswerByUserIdRequest proto.InternalMessageInfo

func (m *GetAnswerByUserIdRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *GetAnswerByUserIdRequest) GetPageParam() *common.PageParam {
	if m != nil {
		return m.PageParam
	}
	return nil
}

type AnswerInfo struct {
	Question             *Question `protobuf:"bytes,1,opt,name=question,proto3" json:"question,omitempty"`
	Answer               *Answer   `protobuf:"bytes,2,opt,name=answer,proto3" json:"answer,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *AnswerInfo) Reset()         { *m = AnswerInfo{} }
func (m *AnswerInfo) String() string { return proto.CompactTextString(m) }
func (*AnswerInfo) ProtoMessage()    {}
func (*AnswerInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{11}
}

func (m *AnswerInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AnswerInfo.Unmarshal(m, b)
}
func (m *AnswerInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AnswerInfo.Marshal(b, m, deterministic)
}
func (m *AnswerInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AnswerInfo.Merge(m, src)
}
func (m *AnswerInfo) XXX_Size() int {
	return xxx_messageInfo_AnswerInfo.Size(m)
}
func (m *AnswerInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AnswerInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AnswerInfo proto.InternalMessageInfo

func (m *AnswerInfo) GetQuestion() *Question {
	if m != nil {
		return m.Question
	}
	return nil
}

func (m *AnswerInfo) GetAnswer() *Answer {
	if m != nil {
		return m.Answer
	}
	return nil
}

type GetAnswerByUserIdResponse struct {
	AnswerInfos          []*AnswerInfo    `protobuf:"bytes,1,rep,name=answer_infos,json=answerInfos,proto3" json:"answer_infos,omitempty"`
	PageData             *common.PageData `protobuf:"bytes,2,opt,name=page_data,json=pageData,proto3" json:"page_data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetAnswerByUserIdResponse) Reset()         { *m = GetAnswerByUserIdResponse{} }
func (m *GetAnswerByUserIdResponse) String() string { return proto.CompactTextString(m) }
func (*GetAnswerByUserIdResponse) ProtoMessage()    {}
func (*GetAnswerByUserIdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{12}
}

func (m *GetAnswerByUserIdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAnswerByUserIdResponse.Unmarshal(m, b)
}
func (m *GetAnswerByUserIdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAnswerByUserIdResponse.Marshal(b, m, deterministic)
}
func (m *GetAnswerByUserIdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAnswerByUserIdResponse.Merge(m, src)
}
func (m *GetAnswerByUserIdResponse) XXX_Size() int {
	return xxx_messageInfo_GetAnswerByUserIdResponse.Size(m)
}
func (m *GetAnswerByUserIdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAnswerByUserIdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAnswerByUserIdResponse proto.InternalMessageInfo

func (m *GetAnswerByUserIdResponse) GetAnswerInfos() []*AnswerInfo {
	if m != nil {
		return m.AnswerInfos
	}
	return nil
}

func (m *GetAnswerByUserIdResponse) GetPageData() *common.PageData {
	if m != nil {
		return m.PageData
	}
	return nil
}

type MGetQuestionRequest struct {
	QuestionIds          []int64  `protobuf:"varint,1,rep,packed,name=question_ids,json=questionIds,proto3" json:"question_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MGetQuestionRequest) Reset()         { *m = MGetQuestionRequest{} }
func (m *MGetQuestionRequest) String() string { return proto.CompactTextString(m) }
func (*MGetQuestionRequest) ProtoMessage()    {}
func (*MGetQuestionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{13}
}

func (m *MGetQuestionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MGetQuestionRequest.Unmarshal(m, b)
}
func (m *MGetQuestionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MGetQuestionRequest.Marshal(b, m, deterministic)
}
func (m *MGetQuestionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MGetQuestionRequest.Merge(m, src)
}
func (m *MGetQuestionRequest) XXX_Size() int {
	return xxx_messageInfo_MGetQuestionRequest.Size(m)
}
func (m *MGetQuestionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MGetQuestionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MGetQuestionRequest proto.InternalMessageInfo

func (m *MGetQuestionRequest) GetQuestionIds() []int64 {
	if m != nil {
		return m.QuestionIds
	}
	return nil
}

type MGetQuestionResponse struct {
	QuestionMap          map[int64]*Question `protobuf:"bytes,1,rep,name=question_map,json=questionMap,proto3" json:"question_map,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *MGetQuestionResponse) Reset()         { *m = MGetQuestionResponse{} }
func (m *MGetQuestionResponse) String() string { return proto.CompactTextString(m) }
func (*MGetQuestionResponse) ProtoMessage()    {}
func (*MGetQuestionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{14}
}

func (m *MGetQuestionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MGetQuestionResponse.Unmarshal(m, b)
}
func (m *MGetQuestionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MGetQuestionResponse.Marshal(b, m, deterministic)
}
func (m *MGetQuestionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MGetQuestionResponse.Merge(m, src)
}
func (m *MGetQuestionResponse) XXX_Size() int {
	return xxx_messageInfo_MGetQuestionResponse.Size(m)
}
func (m *MGetQuestionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MGetQuestionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MGetQuestionResponse proto.InternalMessageInfo

func (m *MGetQuestionResponse) GetQuestionMap() map[int64]*Question {
	if m != nil {
		return m.QuestionMap
	}
	return nil
}

type MGetAnswerRequest struct {
	AnswerIds            []int64  `protobuf:"varint,1,rep,packed,name=answer_ids,json=answerIds,proto3" json:"answer_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MGetAnswerRequest) Reset()         { *m = MGetAnswerRequest{} }
func (m *MGetAnswerRequest) String() string { return proto.CompactTextString(m) }
func (*MGetAnswerRequest) ProtoMessage()    {}
func (*MGetAnswerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{15}
}

func (m *MGetAnswerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MGetAnswerRequest.Unmarshal(m, b)
}
func (m *MGetAnswerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MGetAnswerRequest.Marshal(b, m, deterministic)
}
func (m *MGetAnswerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MGetAnswerRequest.Merge(m, src)
}
func (m *MGetAnswerRequest) XXX_Size() int {
	return xxx_messageInfo_MGetAnswerRequest.Size(m)
}
func (m *MGetAnswerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MGetAnswerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MGetAnswerRequest proto.InternalMessageInfo

func (m *MGetAnswerRequest) GetAnswerIds() []int64 {
	if m != nil {
		return m.AnswerIds
	}
	return nil
}

type MGetAnswerResponse struct {
	AnswerMap            map[int64]*Answer `protobuf:"bytes,1,rep,name=answer_map,json=answerMap,proto3" json:"answer_map,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *MGetAnswerResponse) Reset()         { *m = MGetAnswerResponse{} }
func (m *MGetAnswerResponse) String() string { return proto.CompactTextString(m) }
func (*MGetAnswerResponse) ProtoMessage()    {}
func (*MGetAnswerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64d310e1b23c85d7, []int{16}
}

func (m *MGetAnswerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MGetAnswerResponse.Unmarshal(m, b)
}
func (m *MGetAnswerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MGetAnswerResponse.Marshal(b, m, deterministic)
}
func (m *MGetAnswerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MGetAnswerResponse.Merge(m, src)
}
func (m *MGetAnswerResponse) XXX_Size() int {
	return xxx_messageInfo_MGetAnswerResponse.Size(m)
}
func (m *MGetAnswerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MGetAnswerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MGetAnswerResponse proto.InternalMessageInfo

func (m *MGetAnswerResponse) GetAnswerMap() map[int64]*Answer {
	if m != nil {
		return m.AnswerMap
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateQuestionRequest)(nil), "mercury.core.question.CreateQuestionRequest")
	proto.RegisterType((*CreateQuestionResponse)(nil), "mercury.core.question.CreateQuestionResponse")
	proto.RegisterType((*CreateAnswerRequest)(nil), "mercury.core.question.CreateAnswerRequest")
	proto.RegisterType((*CreateAnswerResponse)(nil), "mercury.core.question.CreateAnswerResponse")
	proto.RegisterType((*Question)(nil), "mercury.core.question.Question")
	proto.RegisterType((*Answer)(nil), "mercury.core.question.Answer")
	proto.RegisterType((*GetAnswerByQuestionIdRequest)(nil), "mercury.core.question.GetAnswerByQuestionIdRequest")
	proto.RegisterType((*GetAnswerByQuestionIdResponse)(nil), "mercury.core.question.GetAnswerByQuestionIdResponse")
	proto.RegisterType((*GetQuestionByUserIdRequest)(nil), "mercury.core.question.GetQuestionByUserIdRequest")
	proto.RegisterType((*GetQuestionByUserIdResponse)(nil), "mercury.core.question.GetQuestionByUserIdResponse")
	proto.RegisterType((*GetAnswerByUserIdRequest)(nil), "mercury.core.question.GetAnswerByUserIdRequest")
	proto.RegisterType((*AnswerInfo)(nil), "mercury.core.question.AnswerInfo")
	proto.RegisterType((*GetAnswerByUserIdResponse)(nil), "mercury.core.question.GetAnswerByUserIdResponse")
	proto.RegisterType((*MGetQuestionRequest)(nil), "mercury.core.question.MGetQuestionRequest")
	proto.RegisterType((*MGetQuestionResponse)(nil), "mercury.core.question.MGetQuestionResponse")
	proto.RegisterMapType((map[int64]*Question)(nil), "mercury.core.question.MGetQuestionResponse.QuestionMapEntry")
	proto.RegisterType((*MGetAnswerRequest)(nil), "mercury.core.question.MGetAnswerRequest")
	proto.RegisterType((*MGetAnswerResponse)(nil), "mercury.core.question.MGetAnswerResponse")
	proto.RegisterMapType((map[int64]*Answer)(nil), "mercury.core.question.MGetAnswerResponse.AnswerMapEntry")
}

func init() { proto.RegisterFile("question.proto", fileDescriptor_64d310e1b23c85d7) }

var fileDescriptor_64d310e1b23c85d7 = []byte{
	// 809 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x56, 0x4f, 0x6f, 0xda, 0x4a,
	0x10, 0xcf, 0xe2, 0x40, 0x60, 0x88, 0xf2, 0xf2, 0x96, 0xe4, 0x3d, 0x87, 0xbc, 0x28, 0x64, 0x4f,
	0xbc, 0xfe, 0x01, 0x15, 0x12, 0x95, 0xb6, 0x51, 0xa5, 0xa6, 0xa9, 0x22, 0x0e, 0x48, 0x89, 0xab,
	0xaa, 0x52, 0x7b, 0x40, 0x1b, 0xd8, 0x20, 0xab, 0xc1, 0x76, 0xed, 0x25, 0x15, 0x87, 0x56, 0x3d,
	0xf4, 0x0b, 0xe4, 0xd6, 0x0f, 0xd4, 0x53, 0xd5, 0x0f, 0xd0, 0x8f, 0x53, 0xe1, 0xdd, 0x35, 0x36,
	0xb5, 0x81, 0x10, 0xf5, 0x92, 0xac, 0x77, 0x67, 0xe6, 0x37, 0xf3, 0xfb, 0xcd, 0xec, 0x02, 0x6b,
	0xef, 0x07, 0xcc, 0xe3, 0xa6, 0x6d, 0x55, 0x1c, 0xd7, 0xe6, 0x36, 0xde, 0xec, 0x33, 0xb7, 0x33,
	0x70, 0x87, 0x95, 0x8e, 0xed, 0xb2, 0x8a, 0x3a, 0x2c, 0x16, 0x3a, 0x76, 0xbf, 0x6f, 0x5b, 0x55,
	0xf1, 0x4f, 0xd8, 0x92, 0x8f, 0xb0, 0xf9, 0xdc, 0x65, 0x94, 0xb3, 0x33, 0x69, 0x66, 0x30, 0xdf,
	0x01, 0x6f, 0x40, 0x9a, 0x9b, 0xfc, 0x92, 0xe9, 0xa8, 0x84, 0xca, 0x39, 0x43, 0x7c, 0x60, 0x1d,
	0x56, 0x3a, 0xb6, 0xc5, 0x99, 0xc5, 0xf5, 0x94, 0xbf, 0xaf, 0x3e, 0xf1, 0xbf, 0xb0, 0x32, 0xf0,
	0x98, 0xdb, 0x36, 0xbb, 0xba, 0x56, 0x42, 0x65, 0xcd, 0xc8, 0x8c, 0x3e, 0x9b, 0x5d, 0xbc, 0x0d,
	0x39, 0x6e, 0x3b, 0x66, 0xa7, 0x6d, 0x76, 0x3d, 0x7d, 0xb9, 0xa4, 0x95, 0x35, 0x23, 0xeb, 0x6f,
	0x34, 0xbb, 0x1e, 0x79, 0x04, 0xff, 0x4c, 0xc2, 0x7b, 0x8e, 0x6d, 0x79, 0x0c, 0xef, 0x42, 0x5e,
	0x65, 0x3e, 0x8a, 0x89, 0xfc, 0x98, 0xa0, 0xb6, 0x9a, 0x5d, 0x62, 0x42, 0x41, 0xb8, 0x3e, 0xb3,
	0xbc, 0x0f, 0xcc, 0x55, 0x79, 0xcf, 0xf2, 0x5b, 0xa0, 0x04, 0x52, 0x87, 0x8d, 0x28, 0x94, 0xcc,
	0x71, 0x1b, 0x72, 0xd4, 0xdf, 0x19, 0x23, 0x65, 0xc5, 0x46, 0xb3, 0x4b, 0xae, 0x11, 0x64, 0x55,
	0x55, 0xb7, 0x65, 0x33, 0x37, 0x17, 0x9b, 0x93, 0xb5, 0xa7, 0x7f, 0xe3, 0x6c, 0x08, 0x19, 0x51,
	0xc2, 0xd4, 0xd4, 0x17, 0x51, 0x79, 0x02, 0x7a, 0x39, 0x06, 0xfa, 0xbf, 0x13, 0xc6, 0x05, 0xfa,
	0xd1, 0xf0, 0x2c, 0x38, 0x98, 0x5b, 0xb7, 0x06, 0x80, 0x43, 0x7b, 0xac, 0xed, 0x50, 0x97, 0xf6,
	0xfd, 0xbc, 0xf2, 0xb5, 0xad, 0xca, 0xb8, 0xd5, 0xfd, 0xa6, 0x3e, 0xa5, 0x3d, 0x76, 0x3a, 0x32,
	0x30, 0x72, 0x8e, 0x5a, 0x92, 0x1f, 0x08, 0x76, 0x12, 0xb0, 0xa5, 0x90, 0x4f, 0x20, 0xab, 0x90,
	0x7c, 0xe4, 0x7c, 0x6d, 0xb7, 0x12, 0x3b, 0x44, 0x95, 0xa0, 0x4f, 0x03, 0x07, 0xfc, 0x10, 0x56,
	0x04, 0x73, 0x9e, 0x9e, 0x2a, 0x69, 0xe5, 0x7c, 0x6d, 0x27, 0xc1, 0x57, 0x76, 0x8f, 0xb2, 0xc6,
	0x07, 0xe0, 0x27, 0xd9, 0xee, 0x52, 0x4e, 0x7d, 0x3a, 0xf3, 0x35, 0x3d, 0xae, 0xa0, 0x63, 0xca,
	0xa9, 0x91, 0x75, 0xe4, 0x8a, 0xd8, 0x50, 0x3c, 0x61, 0x5c, 0x25, 0x72, 0x34, 0x7c, 0xe5, 0x2b,
	0xa0, 0x78, 0x0c, 0x29, 0x84, 0x22, 0x0a, 0x2d, 0xce, 0xdf, 0x35, 0x82, 0xed, 0x58, 0xc4, 0x58,
	0xf6, 0xb4, 0x9b, 0xb1, 0x17, 0x21, 0x21, 0x35, 0x37, 0x09, 0x7d, 0xd0, 0x43, 0x92, 0xfe, 0x71,
	0x0a, 0x3e, 0x23, 0x00, 0x01, 0xd6, 0xb4, 0x2e, 0xec, 0xdb, 0xf5, 0xcb, 0x01, 0x64, 0x44, 0x07,
	0xc8, 0x0c, 0x66, 0xb4, 0x8b, 0x34, 0x26, 0x5f, 0x11, 0x6c, 0xc5, 0x94, 0x2c, 0x35, 0x38, 0x86,
	0x55, 0x35, 0xcf, 0xd6, 0x85, 0xed, 0x49, 0x1d, 0xf6, 0xa6, 0x86, 0x1e, 0x95, 0x62, 0xe4, 0x69,
	0xb0, 0xf6, 0x16, 0x15, 0xa3, 0x01, 0x85, 0x56, 0xa8, 0x41, 0x94, 0x0e, 0x7b, 0xb0, 0x1a, 0x1a,
	0x69, 0x91, 0x93, 0x66, 0xe4, 0xc7, 0x33, 0xed, 0x91, 0x9f, 0x08, 0x36, 0xa2, 0xae, 0xb2, 0x9e,
	0x76, 0xc8, 0xb7, 0x4f, 0x1d, 0x59, 0xcf, 0x61, 0x42, 0x3d, 0x71, 0x21, 0x02, 0xea, 0x5b, 0xd4,
	0x79, 0x61, 0x71, 0x77, 0x38, 0x46, 0x6e, 0x51, 0xa7, 0xd8, 0x86, 0xf5, 0x49, 0x03, 0xbc, 0x0e,
	0xda, 0x3b, 0x36, 0x94, 0x4d, 0x33, 0x5a, 0xe2, 0x03, 0x48, 0x5f, 0xd1, 0xcb, 0x01, 0x93, 0x64,
	0xcc, 0x54, 0x59, 0x58, 0x3f, 0x4e, 0x35, 0x10, 0xa9, 0xc1, 0xdf, 0xad, 0x40, 0x2f, 0x45, 0xc9,
	0x0e, 0x40, 0x70, 0xed, 0x2a, 0x42, 0x72, 0xea, 0xde, 0xf5, 0xc8, 0x77, 0x04, 0x38, 0xec, 0x24,
	0xc9, 0x78, 0x1d, 0x78, 0x8d, 0xa9, 0x68, 0x4c, 0xa1, 0x22, 0xea, 0x2e, 0xd5, 0x0e, 0x68, 0x90,
	0x78, 0x23, 0x12, 0xde, 0xc2, 0x5a, 0xf4, 0x30, 0x86, 0x82, 0x7a, 0x94, 0x82, 0x19, 0xdd, 0x3a,
	0x26, 0xa0, 0xf6, 0x2d, 0x0d, 0x7f, 0x29, 0x62, 0x5e, 0x32, 0xf7, 0xca, 0xec, 0x30, 0x6c, 0xc3,
	0x5a, 0xf4, 0xbd, 0xc7, 0xf7, 0x12, 0xe2, 0xc5, 0xfe, 0x2a, 0x29, 0xde, 0x9f, 0xd3, 0x5a, 0x54,
	0x4e, 0x96, 0xb0, 0x09, 0xab, 0xe1, 0xa7, 0x1b, 0xdf, 0x99, 0x1a, 0x20, 0x22, 0x56, 0xf1, 0xee,
	0x5c, 0xb6, 0x01, 0xd4, 0x17, 0x04, 0x9b, 0xb1, 0xcf, 0x0c, 0xae, 0x27, 0x04, 0x9a, 0xf6, 0x20,
	0x16, 0xf7, 0x6f, 0xe6, 0x14, 0xa4, 0xf1, 0x09, 0x0a, 0x31, 0x97, 0x35, 0x7e, 0x90, 0x1c, 0x2e,
	0xe1, 0x29, 0x29, 0xd6, 0x6e, 0xe2, 0x12, 0x66, 0x3c, 0x3c, 0x8e, 0x89, 0x8c, 0xc7, 0xdc, 0x18,
	0x89, 0x8c, 0xc7, 0xcd, 0x37, 0x59, 0xc2, 0x1d, 0x80, 0x71, 0xbb, 0xe3, 0xf2, 0x1c, 0x13, 0x21,
	0x60, 0xfe, 0x9f, 0x7b, 0x76, 0xc8, 0xd2, 0xd1, 0xd3, 0x37, 0x87, 0x3d, 0x93, 0x5f, 0xd2, 0xf3,
	0xd1, 0x05, 0x58, 0x95, 0x8e, 0xfb, 0x55, 0xff, 0xe7, 0xb3, 0xf8, 0xdb, 0xee, 0x31, 0x4b, 0x1d,
	0x54, 0x3d, 0xd1, 0xe9, 0x55, 0x15, 0xf4, 0x3c, 0xe3, 0xdb, 0xd4, 0x7f, 0x05, 0x00, 0x00, 0xff,
	0xff, 0xd1, 0x41, 0x80, 0xcb, 0xa6, 0x0b, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// QuestionServiceClient is the client API for QuestionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QuestionServiceClient interface {
	//创建问题
	CreateQuestion(ctx context.Context, in *CreateQuestionRequest, opts ...grpc.CallOption) (*CreateQuestionResponse, error)
	//创建回答
	CreateAnswer(ctx context.Context, in *CreateAnswerRequest, opts ...grpc.CallOption) (*CreateAnswerResponse, error)
	//通过question_id获取回答列表
	GetAnswerByQuestionId(ctx context.Context, in *GetAnswerByQuestionIdRequest, opts ...grpc.CallOption) (*GetAnswerByQuestionIdResponse, error)
	//获取用户的提问
	GetQuestionByUserId(ctx context.Context, in *GetQuestionByUserIdRequest, opts ...grpc.CallOption) (*GetQuestionByUserIdResponse, error)
	//批量获取问题
	MGetQuestion(ctx context.Context, in *MGetQuestionRequest, opts ...grpc.CallOption) (*MGetQuestionResponse, error)
	//批量获取答案
	MGetAnswer(ctx context.Context, in *MGetAnswerRequest, opts ...grpc.CallOption) (*MGetAnswerResponse, error)
}

type questionServiceClient struct {
	cc *grpc.ClientConn
}

func NewQuestionServiceClient(cc *grpc.ClientConn) QuestionServiceClient {
	return &questionServiceClient{cc}
}

func (c *questionServiceClient) CreateQuestion(ctx context.Context, in *CreateQuestionRequest, opts ...grpc.CallOption) (*CreateQuestionResponse, error) {
	out := new(CreateQuestionResponse)
	err := c.cc.Invoke(ctx, "/mercury.core.question.QuestionService/CreateQuestion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *questionServiceClient) CreateAnswer(ctx context.Context, in *CreateAnswerRequest, opts ...grpc.CallOption) (*CreateAnswerResponse, error) {
	out := new(CreateAnswerResponse)
	err := c.cc.Invoke(ctx, "/mercury.core.question.QuestionService/CreateAnswer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *questionServiceClient) GetAnswerByQuestionId(ctx context.Context, in *GetAnswerByQuestionIdRequest, opts ...grpc.CallOption) (*GetAnswerByQuestionIdResponse, error) {
	out := new(GetAnswerByQuestionIdResponse)
	err := c.cc.Invoke(ctx, "/mercury.core.question.QuestionService/GetAnswerByQuestionId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *questionServiceClient) GetQuestionByUserId(ctx context.Context, in *GetQuestionByUserIdRequest, opts ...grpc.CallOption) (*GetQuestionByUserIdResponse, error) {
	out := new(GetQuestionByUserIdResponse)
	err := c.cc.Invoke(ctx, "/mercury.core.question.QuestionService/GetQuestionByUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *questionServiceClient) MGetQuestion(ctx context.Context, in *MGetQuestionRequest, opts ...grpc.CallOption) (*MGetQuestionResponse, error) {
	out := new(MGetQuestionResponse)
	err := c.cc.Invoke(ctx, "/mercury.core.question.QuestionService/MGetQuestion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *questionServiceClient) MGetAnswer(ctx context.Context, in *MGetAnswerRequest, opts ...grpc.CallOption) (*MGetAnswerResponse, error) {
	out := new(MGetAnswerResponse)
	err := c.cc.Invoke(ctx, "/mercury.core.question.QuestionService/MGetAnswer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuestionServiceServer is the server API for QuestionService service.
type QuestionServiceServer interface {
	//创建问题
	CreateQuestion(context.Context, *CreateQuestionRequest) (*CreateQuestionResponse, error)
	//创建回答
	CreateAnswer(context.Context, *CreateAnswerRequest) (*CreateAnswerResponse, error)
	//通过question_id获取回答列表
	GetAnswerByQuestionId(context.Context, *GetAnswerByQuestionIdRequest) (*GetAnswerByQuestionIdResponse, error)
	//获取用户的提问
	GetQuestionByUserId(context.Context, *GetQuestionByUserIdRequest) (*GetQuestionByUserIdResponse, error)
	//批量获取问题
	MGetQuestion(context.Context, *MGetQuestionRequest) (*MGetQuestionResponse, error)
	//批量获取答案
	MGetAnswer(context.Context, *MGetAnswerRequest) (*MGetAnswerResponse, error)
}

// UnimplementedQuestionServiceServer can be embedded to have forward compatible implementations.
type UnimplementedQuestionServiceServer struct {
}

func (*UnimplementedQuestionServiceServer) CreateQuestion(ctx context.Context, req *CreateQuestionRequest) (*CreateQuestionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateQuestion not implemented")
}
func (*UnimplementedQuestionServiceServer) CreateAnswer(ctx context.Context, req *CreateAnswerRequest) (*CreateAnswerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAnswer not implemented")
}
func (*UnimplementedQuestionServiceServer) GetAnswerByQuestionId(ctx context.Context, req *GetAnswerByQuestionIdRequest) (*GetAnswerByQuestionIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAnswerByQuestionId not implemented")
}
func (*UnimplementedQuestionServiceServer) GetQuestionByUserId(ctx context.Context, req *GetQuestionByUserIdRequest) (*GetQuestionByUserIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQuestionByUserId not implemented")
}
func (*UnimplementedQuestionServiceServer) MGetQuestion(ctx context.Context, req *MGetQuestionRequest) (*MGetQuestionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MGetQuestion not implemented")
}
func (*UnimplementedQuestionServiceServer) MGetAnswer(ctx context.Context, req *MGetAnswerRequest) (*MGetAnswerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MGetAnswer not implemented")
}

func RegisterQuestionServiceServer(s *grpc.Server, srv QuestionServiceServer) {
	s.RegisterService(&_QuestionService_serviceDesc, srv)
}

func _QuestionService_CreateQuestion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateQuestionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionServiceServer).CreateQuestion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mercury.core.question.QuestionService/CreateQuestion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionServiceServer).CreateQuestion(ctx, req.(*CreateQuestionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuestionService_CreateAnswer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAnswerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionServiceServer).CreateAnswer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mercury.core.question.QuestionService/CreateAnswer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionServiceServer).CreateAnswer(ctx, req.(*CreateAnswerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuestionService_GetAnswerByQuestionId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAnswerByQuestionIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionServiceServer).GetAnswerByQuestionId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mercury.core.question.QuestionService/GetAnswerByQuestionId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionServiceServer).GetAnswerByQuestionId(ctx, req.(*GetAnswerByQuestionIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuestionService_GetQuestionByUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetQuestionByUserIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionServiceServer).GetQuestionByUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mercury.core.question.QuestionService/GetQuestionByUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionServiceServer).GetQuestionByUserId(ctx, req.(*GetQuestionByUserIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuestionService_MGetQuestion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MGetQuestionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionServiceServer).MGetQuestion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mercury.core.question.QuestionService/MGetQuestion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionServiceServer).MGetQuestion(ctx, req.(*MGetQuestionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuestionService_MGetAnswer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MGetAnswerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuestionServiceServer).MGetAnswer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mercury.core.question.QuestionService/MGetAnswer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuestionServiceServer).MGetAnswer(ctx, req.(*MGetAnswerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _QuestionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mercury.core.question.QuestionService",
	HandlerType: (*QuestionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateQuestion",
			Handler:    _QuestionService_CreateQuestion_Handler,
		},
		{
			MethodName: "CreateAnswer",
			Handler:    _QuestionService_CreateAnswer_Handler,
		},
		{
			MethodName: "GetAnswerByQuestionId",
			Handler:    _QuestionService_GetAnswerByQuestionId_Handler,
		},
		{
			MethodName: "GetQuestionByUserId",
			Handler:    _QuestionService_GetQuestionByUserId_Handler,
		},
		{
			MethodName: "MGetQuestion",
			Handler:    _QuestionService_MGetQuestion_Handler,
		},
		{
			MethodName: "MGetAnswer",
			Handler:    _QuestionService_MGetAnswer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "question.proto",
}
